# CoWorking2_Be

./: CoWorking_Be.sln
CoWorking.AdminApp/: Program.cs  Startup.cs
CoWorking.AdminApp/Controllers/: HomeController.cs
CoWorking.AdminApp/Models/: ErrorViewModel.cs
CoWorking.AdminApp/Properties/: launchSettings.json
CoWorking.AdminApp/Views/: _ViewImports.cshtml
CoWorking.Api/: CoWorking.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoWorking.Api/Controllers/: AreaController.cs  BookingController.cs  BookingDetailController.cs  CategoryOfficeController.cs  CategoryServiceController.cs  CustomerController.cs  FeedBackController.cs  OfficeController.cs  OfficeImageController.cs  OfficeInCategoryController.cs  RoleController.cs  StaffController.cs  UserController.cs
CoWorking.Api/Properties/: launchSettings.json
CoWorking.Biz/: CoWorking.Biz.csproj  IRepositoryWapper.cs  MappingProfile.cs  RepositoryWapper.cs
CoWorking.Biz.Model/: CoException.cs  CoWorking.Biz.Model.csproj  PageResult.cs  PagingRequestBase.cs
CoWorking.Biz.Model/Area/: Edit.cs  New.cs  View.cs
CoWorking.Biz.Model/BookingDetail/: New.cs  View.cs
CoWorking.Biz.Model/Bookings/: New.cs  View.cs
CoWorking.Biz.Model/CategoryOffice/: CategoryOfficeView.cs  Edit.cs  Filter.cs  New.cs  View.cs
CoWorking.Biz.Model/CategoryService/: Edit.cs  New.cs  View.cs
CoWorking.Biz.Model/CategorySpace/: New.cs  View.cs
CoWorking.Biz.Model/Customers/: Edit.cs  New.cs  ProcessUploadedFile.cs  View.cs
CoWorking.Biz.Model/FeedBack/: Edit.cs  New.cs  View.cs
CoWorking.Biz.Model/OfficeImages/: New.cs  View.cs
CoWorking.Biz.Model/OfficeInCategory/: New.cs  View.cs
CoWorking.Biz/Area/: IRepository.cs  Repository.cs
CoWorking.Biz/Booking/: IRepository.cs  Repository.cs
CoWorking.Biz/BookingDetail/: IRepository.cs  Repository.cs
CoWorking.Biz/CategoryOffice/: IRepository.cs  Repository.cs
CoWorking.Biz/CategoryService/: IRepository.cs  Repository.cs
CoWorking.Biz/CategorySpace/: IRepository.cs  Repository.cs
CoWorking.Biz/Common/: FileStorageService .cs  IStorageService.cs  Response.cs  ResultModel.cs  SystemParam.cs
CoWorking.Biz/Customer/: IRepository.cs  Repository.cs
CoWorking.Biz/FeedBack/: IRepository.cs  Repository.cs
CoWorking.Biz/Office/: IRepository.cs  Repository.cs
CoWorking.Biz/OfficeImage/: IRepository.cs  Repository.cs
CoWorking.Biz/OfficeInCategory/: IRepository.cs  Repository.cs
CoWorking.Biz/Role/: IRepository.cs  Repository.cs
CoWorking.Biz/Staff/: IRepository.cs  Repository.cs
CoWorking.Biz/User/: IRepository.cs  Repository.cs
CoWorking.Data.Access/: CoWorking.Data.Access.csproj  DomainDbContext.cs  SqlServerDbContext.cs
CoWorking.Data.Model/: Area.cs  Booking.cs  BookingDetail.cs  CategoryOffice.cs  CategoryService.cs  CategorySpace.cs  Customer.cs  FeedBack.cs  Manager.cs  Office.cs  OfficeImage.cs  OfficeInCategory.cs  Role.cs  Service.cs  Space.cs  Staff.cs  User.cs
(+40 files in other folders)
